/* @media only screen and (max-width: 600px){


} */

.social {
        width: 25px;
        }
/* h1{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
} */
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(8, 101, 201);
    text-align: center;
    align-items: center;
    padding: 5px 5px 5px 5px;
    }
.second{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    padding: 5px 5px 5px 5px;
}
.logo{
    width: 200px;
}
.image1{
    width: 100%;
}
/* .text1{
    display: flex;
    text-align: center;
    font-size: 10pt;
    background-color: rgb(8, 101, 201);
    padding: 5px 5px 5px 5px;
    margin-left: 100px;
    margin-right: 100px;

} */

.intro{
    font-size: 20pt;
}

.services{
    background-color: rgb(26, 83, 255);
    padding: 10px 10px 10px 10px;
}

/* card {
    position: relative;
  }
  card > .container,
  card > .container-fluid {
    padding-top: 60px;
    padding-bottom: 60px;
  } */